[secs4net]
DeviceId=0
IsActive=false
IpAddress=0.0.0.0
Port=5001

; 以下皆為毫秒 (int)
T3=45000
T5=10000
T6=5000
T7=10000
T8=100000

LinkTestInterval=60000

[modbus]
mode=tcp
host=10.185.44.123
port=502
; 若 RTU：
; mode=rtu
; portName=COM3
; baudRate=19200
; parity=Even
; dataBits=8
; stopBits=One